<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsadi Bio Links</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>

    <!-- Background Animation Text -->
    <span class="bg-text-animation">hello</span>

    <!-- Profile -->
    <img class="my-photo" src="./img/logo-bg.png" alt="AR Logo">
    <h1>Arsadi</h1>
    <p>Frontend Developer & Content Creator</p>

    <!-- Sosial Media -->
    <div class="sosmed">
        <a href="https://tiktok.com/@uicodes" target="_blank">
            <i class="ph ph-tiktok-logo"></i>
        </a>
        <a href="https://instagram.com/its.arsadi" target="_blank">
            <i class="ph ph-instagram-logo"></i>
        </a>
        <a href="https://youtube.com/@rsad" target="_blank">
            <i class="ph ph-youtube-logo"></i>
        </a>
        <a href="https://linkedin.com/in/arsadi" target="_blank">
            <i class="ph ph-linkedin-logo"></i>
        </a>
        <a href="https://github.com/arsadii" target="_blank">
            <i class="ph ph-github-logo"></i>
        </a>
    </div>

    <!-- Link List -->
    <ul class="links">
        <li>
            <a href="https://discord.com" target="_blank" class="link-card">
                <div class="link-icon">
                    <i class="ph-fill ph-chat-circle-dots"></i>
                </div>
                <p class="link-text">Join Channel Discord</p>
                <div class="link-action">
                    <i class="ph-fill ph-copy"></i>
                </div>
            </a>
        </li>
        <li>
            <a href="https://youtube.com/@rsad" target="_blank" class="link-card">
                <div class="link-icon">
                    <i class="ph-fill ph-chat-circle-dots"></i>
                </div>
                <p class="link-text">Channel Youtube</p>
                <div class="link-action">
                    <i class="ph-fill ph-copy"></i>
                </div>
            </a>
        </li>

    </ul>

    <div class="copyright">
        <img src="./img/logo-mark.png" alt="AR Logo">
        <p>Copyright Arsadi &copy; 2023</p>
    </div>

    <!-- Toast Notification -->
    <div id="toast">
    </div>

    <script src="/script.js"></script>
</body>

</html>